# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/main.cpp.o
 ../minisat/minisat/core/Solver.h
 ../minisat/minisat/core/SolverTypes.h
 ../minisat/minisat/mtl/Alg.h
 ../minisat/minisat/mtl/Alloc.h
 ../minisat/minisat/mtl/Heap.h
 ../minisat/minisat/mtl/IntMap.h
 ../minisat/minisat/mtl/IntTypes.h
 ../minisat/minisat/mtl/Map.h
 ../minisat/minisat/mtl/Vec.h
 ../minisat/minisat/mtl/XAlloc.h
 ../minisat/minisat/utils/Options.h
 ../minisat/minisat/utils/ParseUtils.h
 /home/adakindi/test/vertexcover_project/main.cpp
